{
  "name": "new-website",
  "version": "0.0.0",
  "description": "new-website ===========",
  "main": "server.js",
  "scripts": {
    "test": "npm run test:echint && npm run test:eslint && npm run test:stylelint",
    "test:echint": "echint -i \"sri/**/*\" -i \"public/**/*\" -v \"tutorials/**/*\" -v",
    "test:eslint": "eslint *.js",
    "test:stylelint": "stylelint public/css/*.css",
    "start:api": "node --expose-gc apiServer.js",
    "start:web": "node --expose-gc webServer.js",
    "dev:api": "LOCAL=true node apiServer.js",
    "dev:web": "LOCAL=true node webServer.js",
    "startWeb": "node webServer.js",
    "startAPI": "node apiServer.js",
    "reindex": "node reindex.js",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdnjs/new-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdnjs/new-website/issues"
  },
  "homepage": "https://github.com/cdnjs/new-website",
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "algoliasearch": "^3.32.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "condense-whitespace": "^1.0.0",
    "express": "^4.16.4",
    "git-url-parse": "^11.1.2",
    "github": "^13.1.0",
    "gravatar": "^1.8.0",
    "highlight.js": "^9.14.2",
    "lodash": "^4.17.11",
    "markdown": "^0.5.0",
    "marked": "^0.7.0",
    "mustache": "^2.3.2",
    "newline-remove": "^1.0.2",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "echint": "^4.0.2",
    "eslint": "^5.16.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.1.0"
  }
}
