{
  "name": "new-website",
  "version": "0.0.0",
  "description": "new-website ===========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "reindex": "node reindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdnjs/new-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdnjs/new-website/issues"
  },
  "homepage": "https://github.com/cdnjs/new-website",
  "engines": {
    "node": "^0.12.7"
  },
  "dependencies": {
    "algoliasearch": "^3.4",
    "async": "^1.0.0",
    "body-parser": "^1.5",
    "colors": "^1.1.0",
    "compression": "^1.0",
    "express": "^4.7",
    "github": "^0.2",
    "gravatar": "^1.1.1",
    "highlight.js": "^8.6.0",
    "lodash": "^3.8",
    "markdown": "^0.5.0",
    "marked": "^0.3.5",
    "mustache": "^2.0",
    "newrelic": "^1.19.1",
    "throng": "^1.0.0",
    "twit": "^1.1"
  }
}
